                                IWF	 - 	INTERNATIONAL	WEIGHTLIFTING	FEDERATION

                                     RSS              Facebook twitter         YouTube              Search     Type	here...   Search



FOCUS	ON               WEIGHTLIFTING NEWS COMPETITIONS RESULTS ANTI-DOPING DEVELOPMENT MEDIA
IWF
Results	by	Events      Ranking	list   World	Records    Olympic	Records      Universiade	Records         Athletes/Bios     Annual	Books
Home	>	Results	>	Results	by	Events
                                                                                                                        Actual	news                                                More	news	»

                                                                                                                         Award	Ceremony	for	the	World’s	Best	Lifters
                                     EUROPEAN	CHAMPIONSHIPS                                                              in	2014:	KASHIRINA	and	ILYIN
                                                                                                                         April	24,	2015
                                                                                                                         CLOSURES
                            Men's	Total                         Women's	Total                                            April	23,	2015
                                                                                                                         ADAMS	Maintenance	23	April	2015
                      Men's	Snatch,	Clean	&	Jerk          Women's	Snatch,	Clean	&	Jerk                                   April	21,	2015
                                                                                                                         IOC	President	visits	NOC	of	Kosovo
                                                                                                                         April	21,	2015
                                                                                                                         European	Championships	running	in	Georgia
    56	kg	Men                                                                                                            April	13,	2015
Rank   Name                                        Born          Nation   B.weight Group   Snatch    CI&Jerk   Total
1      SIRGHI	Oleg                                 09.07.1987    MDA       55.84     A       113        151    264
                                                                                                                        Calendar                                   Apr.	2015
2      MARGARYAN	Smbat                             17.03.1993    ARM       55.70     A       113        146    259      Mon       Tue        Wed       Thu        Fri        Sat         Sun

3      SCARANTINO	Mirco                            16.01.1995    ITA       55.82     A       118        141    259
                                                                                                                           29           30         1         2          3            4         5
4      BRACHI	GARCIA	Josue                         08.09.1992    ESP       55.48     A       118        136    254
5      ALGUL	Ismet                                 22.09.1992    TUR       55.20     A       114        136    250            6         7          8         9          10         11 12
6      SHAMILISHVILI	Ramini                        11.05.1994    GEO       55.62     A       110        135    245         13           14     15            16         17         18 19
7      ALIYEV	Elmar                                07.03.1987    AZE       55.72     A       107        137    244
                                                                                                                           20           21     22            23         24         25 26
8      MUSOKHRANOV	Oleg                            23.08.1995    RUS       55.98     A       110        134    244
9      KOZLOWSKI	Dominik	Mateusz                   14.06.1993    POL       55.90     A       111        129    240         27           28     29            30         1            2         3
10     KARDES	Sevket                               05.01.1993    TUR       55.62     A       105        130    235            4         5          6         7          8
                                                                                                                                                                    Annual	Calendar	»
    62	kg	Men
Rank
1
       Name
       HRISTOV	Valentin
                                                   Born
                                                   30.03.1994
                                                                 Nation
                                                                 AZE
                                                                          B.weight Group
                                                                           61.64     A
                                                                                           Snatch
                                                                                             135
                                                                                                     CI&Jerk
                                                                                                        160
                                                                                                               Total
                                                                                                               295
                                                                                                                         IWF	MEDIA	CENTER
2      SEZER	Bunyami                               04.07.1988    TUR       61.74     A       134        154    288
                                                                                                                        Events	behind	us
3      CROITORU	Florin	Ionut                       25.08.1993    ROU       61.72     A       134        153    287
                                                                                                                                              4th	FISU	World	University
4      SUKHANOV	Pavel                              29.04.1988    RUS       61.88     A       130        153    283                            Championships,	Chiang	Mai,
                                                                                                                                              THA
5      MINASIDIS	Dimitris                          29.04.1989    CYP       62.00     A       127        156    283
                                                                                                                                              Results
6      AYDIN	Emrah                                 24.06.1997    TUR       61.82     A       123        155    278
                                                                                                                                              Results	Book
7      DUDOGLO	Ghenadie                            27.06.1986    MDA       61.58     A       124        149    273
8      TOKAR	Bogdan                                25.11.1988    UKR       61.94     A       121        149    270                            IWF	World	Championships,
                                                                                                                                              Almaty,	KAZ
9      SOOKY	Gergely	Zoltan                        19.09.1993    HUN       61.62     A       119        150    269
                                                                                                                                              Results
10     DI	GIUSTO	Michael                           16.02.1995    ITA       61.84     B       117        148    265                            Results	Book

11     GARCIA	RUEDA	Ivan                           17.01.1983    ESP       61.48     B       115        140    255
---    GOEGEBUER	Tom	Richard                       27.03.1975    BEL       61.80     B        ---       136     ---                           Asian	Games,	Incheon,	KOR
                                                                                                                                              Results
                                                                                                                                              Results	Book
    69	kg	Men
Rank   Name                                        Born          Nation   B.weight Group   Snatch    CI&Jerk   Total
1      ISMAYILOV	Daniyar                           03.02.1992    TUR       68.54     A       156        181    337                            4th	Russian	Federation
                                                                                                                                              President’s	Cup
2      PETROV	Sergey                               17.02.1994    RUS       68.78     A       146        176    322
                                                                                                                                              Results
3      KINGUE	MATAM	Bernardin	Ledoux               20.05.1990    FRA       68.68     A       146        175    321                            Results	Book
4      AVETISYAN	Vanik                             05.03.1987    ARM       68.74     A       137        175    312
5      CECHIR	Serghei                              15.10.1990    MDA       68.70     A       143        168    311
                                                                                                                        Sponsors
6      KARAPETYAN	Rostam                           23.12.1986    ARM       68.84     A       138        170    308
7      WISNIEWSKI	Damian                           23.11.1986    POL       68.52     A       133        167    300
8      SANCHEZ	LOPEZ	David                         20.07.1994    ESP       68.80     A       135        165    300
9      PETROV	Petr                                 19.10.1989    CZE       68.76     B       126        166    292
10     BERZONS	Ulvis                               01.03.1989    LAT       67.74     B       125        155    280



    77	kg	Men
Rank   Name                            Born         Nation   B.weight Group   Snatch   CI&Jerk   Total
1      MARTIROSYAN	Tigran              09.06.1988   ARM       76.38     A       160       191    351     IWF	UNIFORM   Click	here

2      GETTS	Victor                    24.02.1994   RUS       76.86     A       160       191    351
3      KARAPETYAN	Andranik             15.12.1995   ARM       76.58     A       164       186    350
4      ROSU	Alexandru                  30.04.1987   ROU       76.76     A       153       184    337
5      LIKHARAD	Vadzim                 06.09.1993   BLR       76.40     B       155       181    336
6      SZRAMIAK	Krzysztof	Jakub        09.07.1984   POL       76.92     A       150       184    334
7      BAYRAMOV	Afgan                  14.10.1983   AZE       76.76     B       141       192    333
8      CAPTARI	Dumitru                 12.07.1989   MDA       76.88     A       152       180    332
9      MATA	PEREZ	Andres	Eduardo       11.11.1992   ESP       76.50     B       140       185    325
10     BEJENARIU-CARP	Florin-Catalin   15.01.1994   ROU       76.92     B       150       175    325
11     OLIVER	Jack	Simon               04.01.1991   GBR       76.62     B       145       175    320
12     GABRITCHIDZE	Irakli             12.11.1995   GEO       76.28     B       140       165    305
13     KRING	Tim                       16.09.1990   DEN       75.72     B       136       165    301
14     BYRD	Cathal                     15.08.1986   IRL       76.30     B       115       157    272
15     SEIPAJARVI	Juho	Pauli	Tapio     03.08.1991   FIN       76.22     B       117       150    267

---    LOMTADZE	Giorgi                 22.11.1992   GEO       76.74     A       148        ---     ---
---    TKAC	Richard                    24.05.1985   SVK       77.00     B        ---       ---     ---



    85	kg	Men
Rank   Name                            Born         Nation   B.weight Group   Snatch   CI&Jerk   Total
1      HENNEQUIN	Benjamin	Didier       24.08.1984   FRA       84.40     A       165       202    367

2      DUDOGLO	Alexandru               20.03.1989   MDA       84.24     A       165       197    362
3      NOVIKAU	Mikalai                 13.06.1986   BLR       84.76     A       166       195    361

4      BULAT	Iurie                     06.10.1994   MDA       84.12     A       172       185    357
5      BARDIS	Giovanni	Battista        21.05.1987   FRA       84.80     A       164       190    354

6      PIZZOLATO	Antonino              20.08.1996   ITA       84.72     A       155       191    346
7      MARTASIDIS	Antonis              14.06.1992   GRE       83.92     B       150       192    342

8      YAGCI	Semih                     15.11.1988   TUR       84.72     B       154       188    342
9      BARANYAI	Janos                  24.06.1984   HUN       84.08     B       152       184    336

10     SANCHEZ	LOPEZ	Manuel            24.11.1991   ESP       84.28     B       145       183    328
11     ANUSKEVICIUS	Donatas            07.05.1980   LTU       84.44     B       145       180    325

12     GEDIK	Sadrettin                 05.05.1997   TUR       79.76     B       150       170    320
13     POLISHCHUK	Taras                11.01.1994   UKR       84.70     B       140       175    315

---    RAAPPANA	Sami                   18.02.1990   FIN       84.40     B        ---       ---     ---
---    SAMKO	Karol                     09.03.1990   SVK       84.88     B       143        ---     ---

---    TOVMASJAN	Karen                 05.08.1990   NED       84.58     A       152        ---     ---
---    AGHASYAN	Aghasi                 29.08.1988   ARM       84.86     A       153        ---     ---

---    BOLHARYN	Volodymyr              21.04.1994   UKR       84.04     B       160        ---     ---
---    YUFKIN	Alexey                   11.01.1986   RUS       84.70     A        ---      198      ---



    94	kg	Men
Rank   Name                            Born         Nation   B.weight Group   Snatch   CI&Jerk   Total
1      DIDZBALIS	Aurimas               13.06.1991   LTU       93.60     A       182       221    403

2      KHUGAEV	Khetag                  21.10.1997   RUS       92.56     A       180       219    399
3      VENSKEL	Aliaksandr              14.05.1993   BLR       93.94     A       177       209    386

4      GRELA	Lukasz	Roman              25.11.1986   POL       93.66     A       178       207    385
5      CIRICU	Anatoli                  14.09.1988   MDA       93.56     A       170       210    380

6      BERSANAU	Aliaksandr             01.09.1992   BLR       93.70     A       174       195    369
7      STANULIS	Zygimantas             11.01.1993   LTU       93.74     A       174       195    369

8      VITER	Yaroslav                  05.12.1992   UKR       92.90     B       164       200    364
9      MUSHYK	Anatoliy                 11.08.1981   ISR       92.84     A       166       192    358

10     ANTTIROIKO	Miika	Matias         20.11.1988   FIN       93.34     B       150       195    345
11     RETULAINEN	Eero	Eljas           13.10.1992   FIN       93.74     B       145       191    336

12     NANADZE	Nika                    23.05.1991   GEO       93.38     B       151       184    335
13     VASPORI	Gabor                   26.10.1983   HUN       93.66     B       149       184    333

14     GASIOR	Jiri                     24.01.1991   CZE       93.26     B       149       178    327
15     KOZEVNIKOVS	Vadims              01.02.1994   LAT       92.44     B       145       180    325

16     NORGAARD	Jeppe                  24.04.1988   DEN       93.94     B       143       175    318
17
Rank    TOMIC	Igor
        Name                                      06.11.1987
                                                  Born          SRB
                                                                Nation   B.weight B
                                                                          92.88 Group       144
                                                                                          Snatch      171
                                                                                                   CI&Jerk   315
                                                                                                             Total
18      RORSTADBOTNEN	Sindre                      21.11.1992    NOR       93.06     B       133       175    308
19      DARVILLE	Simon                            26.06.1993    DEN       92.32     B       137       165    302

20      SUEN	Ziga                                 04.11.1986    SLO       90.98     B       123       152    275
---     DANCIU	Marius                             05.12.1989    ROU       93.80     A       170        ---     ---



    105	kg	Men
Rank    Name                                      Born          Nation   B.weight Group   Snatch   CI&Jerk   Total
1       BONK	Bartlomiej	Wojciech                  11.10.1984    POL      103.80     A       185       223    408
2       ZBIRNEA	Andrian                           12.05.1990    MDA      104.62     A       177       222    399

3       MICHALSKI	Arkadiusz                       07.01.1990    POL      105.00     A       172       227    399
4       MURATOV	Gennady                           02.03.1987    RUS      104.16     A       183       215    398

5       MARTIROSYAN	Simon                         17.02.1997    ARM      104.76     A       181       216    397
6       LOBAN	Aleh                                15.01.1985    BLR      104.00     A       180       215    395

7       ZAITSEV	Roman                             13.03.1987    UKR      104.10     B       175       220    395
8       PLESNIEKS	Arturs                          21.01.1992    LAT      104.22     A       173       221    394

9       GOGIA	Davit                               02.06.1990    GEO      104.46     A       181       210    391
10      MARTIROSJAN	Sargis                        14.09.1986    AUT      104.16     A       180       205    385

11      BIBIK	Oleksii                             11.01.1993    UKR      104.54     B       175       200    375
12      KAVELASVILI	David                         02.08.1985    GRE      103.06     B       168       201    369

13      ELVAN	Resul                               18.03.1989    TUR      104.68     B       161       203    364
14      KOVAC	Matej                               01.06.1992    SVK      104.96     B       167       195    362

15      KUZIC	Nenad                               17.09.1991    SRB       99.76     B       160       195    355
16      VIKSI	Andres                              15.12.1989    EST      104.38    C        155       187    342

17      KRYWULT	Patrik                            25.08.1990    CZE       99.70    C        154       186    340
18      FORSTER	Philipp                           14.02.1994    AUT      104.08    C        150       180    330

19      ANDERSEN	Mikkel                           28.11.1988    DEN      103.30    C        138       172    310
20      MURPHY	Eoin                               06.09.1993    IRL      104.28    C        127       166    293

---     GYURKOVICS	Ferenc                         03.09.1979    HUN      104.72     B        ---       ---     ---
---     MACHAVARIANI	Gia                          26.02.1985    GEO      104.62     A        ---       ---     ---

---     KOZIENKA	Lukas                            30.06.1989    SVK      104.42     B       150        ---     ---
---     COBZARIU	Leonard-Dumitru                  16.04.1992    ROU      104.80     B       170        ---     ---



    +105	kg	Men
Rank    Name                                      Born          Nation   B.weight Group   Snatch   CI&Jerk   Total
1       PROSHAK	Oleg                              06.11.1983    UKR      130.20     A       200       235    435
2       TURMANIDZE	Irakli                         13.12.1984    GEO      131.04     A       201       234    435

3       MOGUSHKOV	Chingiz                         31.12.1986    RUS      189.80     A       202       230    432

4       VELAGIC	Almir                             22.08.1981    GER      148.36     A       193       225    418
5       DOLEGA	Daniel                             16.12.1988    POL      123.96     A       187       230    417

6       NAGY	Peter                                16.01.1986    HUN      156.70     A       189       228    417

7       ZHARNASEK	Yauheni                         09.08.1987    BLR      162.52     A       186       220    406

8       KASABIJEW	Arsen                           15.11.1987    POL      105.14     A       174       223    397
9       MZHACHYK	Aliaksei                         20.06.1996    BLR      130.90     B       180       212    392

10      OLSHANETSKYI	Igor                         16.02.1986    ISR      125.54     B       166       206    372

11      VASYLEVSKYY	Roman                         11.05.1993    UKR      110.60     B       170       201    371

12      CHKHEIDZE	Giorgi                          30.10.1997    GEO      107.96     B       163       204    367

13      ROININEN	Teemu	Tapio                      10.07.1986    FIN      142.52     B       155       201    356
14      TOLLEFSEN	Kim	Eirik                       24.12.1989    NOR      113.92     B       156       199    355

15      LICHOVOJ	Sergej                           27.07.1993    LTU      105.80     B       163       190    353

16      KAGO	Riho                                 28.09.1984    EST      117.24     B       153       182    335




      Export


                                                         Contact	us                                                  Subscribe	to	our	newsletter
    Downloads                       Click	here            Secretariat
                                                                                                                     To	receive	up-to-date	information	about	the
    Handbook,	Anti-doping,	Education,	Referees,
    Statistics	etc.                                       H-1146	Budapest,	Istvánmezei	út	1-3.                       latest	weightlifting	issues,	subscribe	to	our
                                                          Hungary                                                    newsletter	the	SPO(r)TLIGHT	available	in
                                                          Phone:	+36	1	353	0530                                      English,	Spanish	and	Russian.
                                                          Fax:	+36	1	353	0199
    Photo	and	Video	Gallery                               E-Mail:	iwf@iwfnet.net
Registered	Seat
                                       SUBSCRIBE
Maison	du	Sport	International
Av.	de	Rhodaine	54
Switzerland-1007,	Lausanne

                                Copyright	2015	International	Weightlifting	Federation
